Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0_02-b06 (Sun Microsystems Inc.)
Class-Path: antlr-2.7.6.jar appbase.jar asm-attrs.jar asm.jar c3p0-0.9
 .1.jar cglib-2.1.3.jar commons-collections-2.1.1.jar commons-fileuplo
 ad-1.0.jar commons-logging-1.0.4.jar concurrent-1.3.2.jar dataprovide
 r.jar dojo-0.9.0.jar dom4j-1.6.1.jar ehcache-1.2.3.jar ejb3-persisten
 ce.jar errorhandler.jar hibernate-annotations.jar hibernate-commons-a
 nnotations.jar hibernate-entitymanager.jar hibernate-validator.jar hi
 bernate3.jar javassist.jar jboss-archive-browsing.jar jsf-extensions-
 common-0.1.jar jsf-extensions-dynamic-faces-0.1.jar jsfcl.jar json-2.
 jar jta.jar log4j-1.2.11.jar prototype-1.5.0.jar sqlx.jar postgresql-
 8.3-603.jdbc3.jar 

