<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : cabecalhoAdm
    Created on : 03/02/2008, 15:05:01
    Author     : Cliente
-->
<div style="height: 94px; width: 1222px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="cabecalhoAdm">
        <webuijsf:label binding="#{cabecalhoAdm.label1}" id="label1"
            style="font-family: 'Verdana','Arial','Helvetica',sans-serif; font-size: 18px; height: 22px; left: 264px; top: 24px; position: absolute; width: 190px" text="Site Adminstrador"/>
    </f:subview>
</div>
