<?xml version="1.0" encoding="UTF-8"?>
<TSX edition="Java Edition" product="Tom Sawyer Visualization" version="6.0.1">
<graphManager id="4">
<resources>
<shapes>
<rectangleShape id="0"/>
<ovalShape id="1"/>
</shapes>
<fonts>
<font id="2">
<name value="SansSerif"/>
<bold value="false"/>
<italic value="false"/>
<fontHeight value="10"/>
</font>
<font id="3">
<name value="SansSerif"/>
<bold value="false"/>
<italic value="false"/>
<fontHeight value="8"/>
</font>
</fonts>
</resources>
<instances>
<graphs>
<graph id="5">
<name/>
<margins>
<proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
<constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
</margins>
<url/>
<graphics type="basicGraph">
<backgroundColor value="255 255 255"/>
<imageUsed/>
<imageTiled value="false"/>
<imageStyle value="WORLD_OFFSET"/>
<imageMinTileStep value="25"/>
<imageX value="0.0"/>
<imageY value="0.0"/>
<drawNodesBeforeEdges value="true"/>
</graphics>
</graph>
<graph id="6">
<name/>
<margins>
<proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
<constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
</margins>
<url/>
<graphics type="basicGraph">
<backgroundColor value="255 255 255"/>
<imageUsed/>
<imageTiled value="false"/>
<imageStyle value="WORLD_OFFSET"/>
<imageMinTileStep value="25"/>
<imageX value="0.0"/>
<imageY value="0.0"/>
<drawNodesBeforeEdges value="true"/>
</graphics>
</graph>
<graph id="7">
<name/>
<margins>
<proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
<constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
</margins>
<url/>
<graphics type="basicGraph">
<backgroundColor value="255 255 255"/>
<imageUsed/>
<imageTiled value="false"/>
<imageStyle value="WORLD_OFFSET"/>
<imageMinTileStep value="25"/>
<imageX value="0.0"/>
<imageY value="0.0"/>
<drawNodesBeforeEdges value="true"/>
</graphics>
</graph>
<graph id="8">
<name/>
<nodes>
<node id="9">
<name/>
<center x="4565.588437089383" y="15.807615834245667"/>
<size height="515.5847281980754" width="143.5502723521313"/>
<originalSize height="515.5847281980754" width="143.5502723521322"/>
<shape resource="0"/>
<connectors>
<connector id="10">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-116.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="11">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-467.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="12">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="10.0" y="-222.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="13">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="10.0" y="-442.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="14">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-144.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
</connectors>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.F67FBC11-12D1-68BB-EF3C-5F788693F4D7"/>
</graphics>
</node>
<node id="15">
<name/>
<center x="4211.652946380439" y="45.417082514569"/>
<size height="551.4722962861084" width="92.111424759285"/>
<originalSize height="551.4722962861084" width="92.111424759285"/>
<shape resource="0"/>
<connectors>
<connector id="16">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-9.0" y="-129.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
</connectors>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.E9F042DD-7E9D-6E38-DD27-AEF11497B522"/>
</graphics>
</node>
<node id="17">
<name/>
<center x="5293.51716442227" y="-0.9138028854066533"/>
<size height="543.0985303989007" width="130.3914973865203"/>
<originalSize height="543.0985303989007" width="130.3914973865203"/>
<shape resource="0"/>
<connectors>
<connector id="18">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-248.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="19">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-411.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="20">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="10.0" y="-268.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="21">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="10.0" y="-307.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="22">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="10.0" y="-345.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="23">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="10.0" y="-384.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
</connectors>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.62B7DD40-6E05-84B4-F532-BADA0A35CDC1"/>
</graphics>
</node>
<node id="24">
<name/>
<center x="4378.997332722735" y="16.598018414815158"/>
<size height="501.2297009628621" width="172.26032682255936"/>
<originalSize height="501.2297009628621" width="172.26032682255845"/>
<shape resource="0"/>
<connectors>
<connector id="25">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-73.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="26">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="11.0" y="-111.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="27">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="11.0" y="-461.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
</connectors>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.3E0D7E51-CF28-67AE-5FDA-8AD98EF2CA1D"/>
</graphics>
</node>
<node id="28">
<name/>
<center x="5046.189261237755" y="-61.066909143264354"/>
<size height="660.3312528198088" width="149.53153370013752"/>
<originalSize height="660.3312528198088" width="149.53153370013752"/>
<shape resource="0"/>
<connectors>
<connector id="29">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-217.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="30">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-437.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="31">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="11.0" y="-247.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="32">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="11.0" y="-410.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
</connectors>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.5192FF3B-BE02-A2A5-AB53-9699E497C290"/>
</graphics>
</node>
<node id="33">
<name/>
<center x="4750.9339111416775" y="-106.59812613480057"/>
<size height="501.2297009628621" width="193.79286767537906"/>
<originalSize height="501.2297009628621" width="193.79286767537906"/>
<shape resource="0"/>
<connectors>
<connector id="34">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="-0.5" y="0.5"/>
<constantOffset x="2.0" y="-14.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
</connectors>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.595DB487-50F6-768B-57A4-0306A1D3C6E4"/>
</graphics>
</node>
<node id="35">
<name/>
<center x="5518.194519657502" y="18.241084594223253"/>
<size height="501.2297009628621" width="137.56901100412688"/>
<originalSize height="501.2297009628621" width="137.56901100412688"/>
<shape resource="0"/>
<connectors>
<connector id="36">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-267.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="37">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-306.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="38">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-282.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
</connectors>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.3A2B1C5E-DF85-B240-CCB6-869D999D16ED"/>
</graphics>
</node>
<node id="39">
<name/>
<center x="5664.4308128927105" y="-249.36238225584657"/>
<size height="501.2297009628621" width="74.16764071526813"/>
<originalSize height="501.2297009628621" width="74.16764071526813"/>
<shape resource="0"/>
<connectors>
<connector id="40">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="-0.5" y="0.5"/>
<constantOffset x="2.0" y="-15.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="41">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-77.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
<connector id="42">
<name/>
<size height="0.0" width="0.0"/>
<proportionalOffset x="0.0" y="0.5"/>
<constantOffset x="-4.0" y="-116.0"/>
<shape resource="1"/>
<url/>
<visible value="false"/>
<graphics type="basicConnector">
<fillColor value="0 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
</graphics>
</connector>
</connectors>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.7ACDAFC8-6028-F4C3-2FDF-94DF07B942D5"/>
</graphics>
</node>
</nodes>
<edges>
<edge id="43" source="15" target="24">
<sourceConnector value="16"/>
<targetConnector value="25"/>
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.0FF18B7A-2303-38CD-8939-9728F0C92B2B"/>
</graphics>
</edge>
<edge id="44" source="24" target="9">
<sourceConnector value="26"/>
<targetConnector value="10"/>
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.37B60DB8-FCBB-8E78-0A8B-40ED9A3FF239"/>
</graphics>
</edge>
<edge id="45" source="9" target="24">
<sourceConnector value="11"/>
<targetConnector value="27"/>
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.9620D745-8B9F-3A04-0CA5-8024D3103FCA"/>
</graphics>
</edge>
<edge id="46" source="9" target="28">
<sourceConnector value="12"/>
<targetConnector value="29"/>
<sourceClipping/>
<targetClipping/>
<edgeLabels>
<edgeLabel id="47">
<name value="public Produtos[0..*]  listarProdutosParaUsuarios( Produtos produto )"/>
<size height="24.0" width="456.0"/>
<constantOffset x="-0.0106873577396982" y="9.99870993401617"/>
<distanceFromSource value="0.5025866641567646"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="3"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.2BDC0DEB-D97E-2B25-64B3-43DC7985CD53"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.CEA01889-A27B-2AF7-4F0A-F5184F8DF1E8"/>
</graphics>
</edge>
<edge id="48" source="28" target="9">
<sourceConnector value="30"/>
<targetConnector value="13"/>
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.47CE5F40-4A8D-045A-51C0-2927155E2C92"/>
</graphics>
</edge>
<edge id="49" source="9" target="33">
<sourceConnector value="14"/>
<targetConnector value="34"/>
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.2237AEB9-D3BA-571A-A435-4F438CCEB25F"/>
</graphics>
</edge>
<edge id="50" source="28" target="17">
<sourceConnector value="31"/>
<targetConnector value="18"/>
<sourceClipping/>
<targetClipping/>
<edgeLabels>
<edgeLabel id="51">
<name value="public Produtos[0..*]  listarProdutosParaUsuarios( Produtos produto )"/>
<size height="24.0" width="456.0"/>
<constantOffset x="0.0" y="10.0"/>
<distanceFromSource value="0.5"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="3"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.FEBD5712-293D-1ACC-1FCD-323BB01C3998"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.1651134A-4294-1CC2-881B-3D0547A51C02"/>
</graphics>
</edge>
<edge id="52" source="17" target="28">
<sourceConnector value="19"/>
<targetConnector value="32"/>
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.8A70DA4F-D1BB-6672-3EB7-19D82654EA3D"/>
</graphics>
</edge>
<edge id="53" source="17" target="35">
<sourceConnector value="20"/>
<targetConnector value="36"/>
<sourceClipping/>
<targetClipping/>
<edgeLabels>
<edgeLabel id="54">
<name value="public Query  createNamedQuery( String arg0 )"/>
<size height="20.0" width="75.0"/>
<constantOffset x="0.0" y="10.0"/>
<distanceFromSource value="0.5"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="3"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.5E520CC7-E14A-BBD0-9F37-9674FB7EF589"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.6D39207D-7823-938F-36B1-D98530BBCFE6"/>
</graphics>
</edge>
<edge id="55" source="35" target="17">
<sourceConnector value="37"/>
<targetConnector value="21"/>
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.873EB89C-2105-E32A-CBE5-924A44895D81"/>
</graphics>
</edge>
<edge id="56" source="35" target="39">
<sourceConnector value="38"/>
<targetConnector value="40"/>
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.F26D314D-8686-2786-C6D5-FA37EFC2480B"/>
</graphics>
</edge>
<edge id="57" source="17" target="39">
<sourceConnector value="22"/>
<targetConnector value="41"/>
<sourceClipping/>
<targetClipping/>
<edgeLabels>
<edgeLabel id="58">
<name value="public Object  getSingleResult(  )"/>
<size height="20.0" width="75.0"/>
<constantOffset x="0.02972071677322674" y="17.181485432850778"/>
<distanceFromSource value="0.5066056535635549"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="3"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.FC441D55-184C-B36C-A5C0-B0A5B85CD32D"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.C22A4C32-CD29-1B43-4D01-583FC777F71A"/>
</graphics>
</edge>
<edge id="59" source="39" target="17">
<sourceConnector value="42"/>
<targetConnector value="23"/>
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.A117AD6B-3E66-C84B-EDF5-24F062CB533E"/>
</graphics>
</edge>
</edges>
<margins>
<proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
<constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
</margins>
<url/>
<graphics type="basicGraph">
<backgroundColor value="255 255 255"/>
<imageUsed/>
<imageTiled value="false"/>
<imageStyle value="WORLD_OFFSET"/>
<imageMinTileStep value="25"/>
<imageX value="0.0"/>
<imageY value="0.0"/>
<drawNodesBeforeEdges value="true"/>
</graphics>
</graph>
</graphs>
<rootGraph value="8"/>
</instances>
</graphManager>
<serviceInput type="jlayout">
<defaults>
<optionDefaults type="connector">
<optionDefault name="all:all:connector:movable" value="false"/>
</optionDefaults>
<optionDefaults type="node">
<optionDefault name="layout:all:node:embedded" value="true"/>
<optionDefault name="all:all:node:attachmentSide" value="ATTACHMENT_SIDE_ANY"/>
<optionDefault name="layout:symmetric:node:constrained" value="false"/>
<optionDefault name="routing:all:node:fixedSize" value="false"/>
<optionDefault name="routing:all:node:fixedPosition" value="false"/>
</optionDefaults>
<optionDefaults type="edge">
<optionDefault name="layout:all:edge:embedded" value="true"/>
<optionDefault name="layout:symmetric:edge:desiredLength" value="1.0"/>
<optionDefault name="all:all:edge:sourceAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
<optionDefault name="all:all:edge:targetAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
</optionDefaults>
<optionDefaults type="edgeLabel">
<optionDefault name="labeling:all:edgeLabel:fixed" value="false"/>
<optionDefault name="labeling:all:edgeLabel:association" value="EDGE_LABEL_ASSOCIATION_CENTER"/>
<optionDefault name="labeling:all:edgeLabel:region" value="EDGE_LABEL_REGION_ANY"/>
</optionDefaults>
<optionDefaults type="graph">
<optionDefault name="layout:orthogonal:graph:aspectRatio" value="0.0"/>
<optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:symmetric:graph:nodeSpacing" value="10.0"/>
<optionDefault name="layout:hierarchical:graph:horizontalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:all:graph:incrementalCompaction" value="true"/>
<optionDefault name="layout:all:graph:componentProportionalSpacing" value="0.05"/>
<optionDefault name="layout:all:graph:disconnectedNodesConstantSpacing" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:levelDirection" value="DIRECTION_TOP_TO_BOTTOM"/>
<optionDefault name="layout:hierarchical:graph:constantHorizontalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:orthogonalRouting" value="false"/>
<optionDefault name="layout:hierarchical:graph:levelAlignment" value="CENTER_ALIGNED"/>
<optionDefault name="layout:orthogonal:graph:keepNodeSizes" value="false"/>
<optionDefault name="layout:hierarchical:graph:proportionalHorizontalSpacingBetweenNodes" value="0.1"/>
<optionDefault name="layout:all:graph:detectDisconnectedNodes" value="true"/>
<optionDefault name="layout:hierarchical:graph:proportionalVerticalSpacingBetweenNodes" value="0.1"/>
<optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:all:graph:detectComponents" value="true"/>
<optionDefault name="layout:hierarchical:graph:constantVerticalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:edgeSpacing" value="12.0"/>
<optionDefault name="layout:symmetric:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
<optionDefault name="layout:orthogonal:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
<optionDefault name="layout:hierarchical:graph:verticalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:all:graph:componentAspectRatio" value="1.0"/>
<optionDefault name="layout:hierarchical:graph:undirected" value="false"/>
<optionDefault name="layout:symmetric:graph:randomSeed" value="1"/>
<optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:orthogonal:graph:useCombLabeling" value="true"/>
<optionDefault name="layout:all:graph:disconnectedNodesProportionalSpacing" value="0.05"/>
<optionDefault name="layout:all:graph:layoutStyle" value="LAYOUT_STYLE_HIERARCHICAL"/>
<optionDefault name="layout:hierarchical:graph:keepNodeSizes" value="false"/>
<optionDefault name="layout:orthogonal:graph:strictIncremental" value="false"/>
<optionDefault name="layout:all:graph:componentConstantSpacing" value="20.0"/>
<optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:variableLevelSpacing" value="true"/>
<optionDefault name="layout:hierarchical:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
</optionDefaults>
<optionDefaults type="connectorLabel">
<optionDefault name="labeling:all:connectorLabel:fixed" value="false"/>
<optionDefault name="labeling:all:connectorLabel:region" value="CONNECTOR_LABEL_REGION_ANY"/>
</optionDefaults>
<optionDefaults type="nodeLabel">
<optionDefault name="labeling:all:nodeLabel:region" value="NODE_LABEL_REGION_ANY"/>
<optionDefault name="labeling:all:nodeLabel:location" value="NODE_LABEL_LOCATION_CENTER"/>
<optionDefault name="labeling:all:nodeLabel:fixed" value="false"/>
<optionDefault name="labeling:all:nodeLabel:orientation" value="NODE_LABEL_ORIENTATION_OUTSIDE"/>
</optionDefaults>
<optionDefaults type="graphManager">
<optionDefault name="layout:all:graphManager:horizontalSpacingBetweenIntergraphEdges" value="12.0"/>
<optionDefault name="routing:all:graphManager:horizontalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="routing:all:graphManager:fixedSize" value="true"/>
<optionDefault name="routing:all:graphManager:verticalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="routing:all:graphManager:fixedPosition" value="true"/>
<optionDefault name="layout:all:graphManager:verticalSpacingBetweenIntergraphEdges" value="12.0"/>
<optionDefault name="layout:all:graphManager:incrementalLayout" value="false"/>
<optionDefault name="routing:all:graphManager:horizontalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="routing:all:graphManager:verticalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="all:all:graphManager:performLabeling" value="true"/>
</optionDefaults>
</defaults>
<option context="none" name="all:all:none:graphManager" value="4"/>
</serviceInput>
<preferences>
<preference name="maximumZoomLevel" value="50.0"/>
<preference name="interactiveZoomSensitivity" value="200.0"/>
<preference name="panningSensitivity" value="1.0"/>
<preference name="preventResizeInversion" value="false"/>
<preference name="drawInvisibleOnDragging" value="false"/>
<preference name="compressMetaEdges" value="true"/>
<preference name="edgeNavigationTripDuration" value="300"/>
<preference name="edgeNavigationFrameCount" value="10"/>
<preference name="autoHideScrollbars" value="true"/>
<preference name="hitToleranceThreshold" value="10"/>
<preference name="opaqueMovement" value="true"/>
<preference name="geometricAdjustment" value="true"/>
<preference name="reconnectEdgeSensitivity" value="10.0"/>
<preference name="edgeNavigationBlinkDuration" value="500"/>
<preference name="undoStackSize" value="50"/>
<preference name="minimumZoomLevel" value="1.0E-4"/>
<preference name="inPlaceEditing" value="true"/>
<preference name="tooltipsEnabled" value="true"/>
<preference name="hitTolerance" value="5"/>
<preference name="partialSelection" value="true"/>
</preferences>
</TSX>
