<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : cabecalho
    Created on : 03/02/2008, 14:34:49
    Author     : Cliente
-->
<div xmlns:f="http://java.sun.com/jsf/core" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="cabecalho">
        <table border="0" cellpadding="0" cellspacing="0" id="Table_01" width="100%">
            <tr>
                <td align="center" bgcolor="#196395" colspan="6">
                    <table>
                        <tr>
                            <td colspan="2" rowspan="5" style="color: #196395;background-color: rgb(255, 255, 255)">
                                <a href="/ComercioEletronico-war/faces/index.jsp">
                                    <img alt="" border="0" src="http://localhost:8080/ComercioEletronico-war/resources/images/logo.gif"/>
                                </a>
                            </td>
                            <td align="center" bgcolor="#A5E4F5" rowspan="8" width="569">
                                <div align="left">
                                    <img height="203" src="http://localhost:8080/ComercioEletronico-war/resources/images/p.jpg" width="570"/>
                                </div>
                            </td>
                            <td align="center" bgcolor="#196395" width="124"></td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#196395"></td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#196395"></td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#196395" height="53"></td>
                        </tr>
                        <tr>
                            <td align="right" bgcolor="#196395" rowspan="4" width="124" valign="bottom">
                                <table>
                                    <tr>
                                        <td align="left" bgcolor="#196395">
                                           
                                                <strong>
                                                    <webuijsf:label style="color: #FFFFFF;" binding="#{cabecalho.lblLogin1}" id="lblLogin1" text="Login" visible="#{cabecalho.mostrarCamposLogin}"/>
                                                </strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" bgcolor="#196395">
                                            <span style="color: #FFFFFF;">
                                                <webuijsf:textField binding="#{cabecalho.txtLogin1}" id="txtLogin1" visible="#{cabecalho.mostrarCamposLogin}"/>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" bgcolor="#196395">
                                            <span style="color: #FFFFFF;">
                                                <strong>
                                                    <webuijsf:label style="color: #FFFFFF;" binding="#{cabecalho.lblSenha1}" id="lblSenha1" text="Senha" visible="#{cabecalho.mostrarCamposLogin}"/>
                                                </strong>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" bgcolor="#196395">
                                                <webuijsf:passwordField binding="#{cabecalho.txtSenha1}" id="txtSenha1" visible="#{cabecalho.mostrarCamposLogin}"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" bgcolor="#196395">
                                            <div align="right">
                                                <span style="color: #FFFFFF;">
                                                    <webuijsf:imageHyperlink actionExpression="#{cabecalho.btnLogin_action}"
                                                        binding="#{cabecalho.imageHyperlink2}" id="imageHyperlink2"
                                                        imageURL="http://localhost:8080/ComercioEletronico-war/resources/itensPagina/logInPq.jpg" visible="#{cabecalho.mostrarCamposLogin}"/>
                                                </span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#196395" colspan="2" height="42" style="padding: 10px; " valign="bottom">
                                
                                
                                <span style="color: #FFFFFF;"><strong> <webuijsf:label  style="color: #FFFFFF;" binding="#{cabecalho.lblUsuario}" id="lblUsuario" text="Boa tarde, #{cabecalho.loginCliente}" visible="#{cabecalho.mostrarBemVindo}"/></strong><br/>
                                    <webuijsf:hyperlink style="color: #FFFFFF; text-decoration:underline; cursor:pointer;" text="Faça o login para ver sua página personalizada" url="/faces/loginUsuario.jsp" visible="#{!cabecalho.mostrarBemVindo}"/>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#196395" rowspan="2" width="91">
                                <div align="right">
                                    <span style="color: #FFFFFF;font-weight: bold;">
                                        <a style="color: #FFFFFF;" href="carrinho.html"></a>
                                        <a href="carrinho.html">
                                            <img alt="" border="0" src="http://localhost:8080/ComercioEletronico-war/resources/images/z1.gif"/>
                                        </a>
                                    </span>
                                    <br/>
                                </div>
                            </td>
                            <td bgcolor="#196395" style="padding-left:10px;" width="155">
                                <span style="color: #FFFFFF;font-weight: bold;">Carrinho:</span>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#196395" height="17" style="padding-left:10px;">
                                <a style="color: #FFFFFF;" href="/ComercioEletronico-war/faces/carrinhoDeProdutos.jsp">2  itens</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="6" height="67" style="background-color:#2c2c2c;">
                    <nobr>
                        <a href="index.html">
                            <img alt="" border="0" height="67" id="layout_03" src="http://localhost:8080/ComercioEletronico-war/resources/images/layout_03.jpg" width="152"/>
                        </a>
                        <a href="carrinho.html">
                            <img alt="" border="0" height="67" id="layout_04" name="layout_04"
                                src="http://localhost:8080/ComercioEletronico-war/resources/images/layout_04.jpg" width="152"/>
                        </a>
                        <a href="login.html">
                            <img alt="" border="0" height="67" id="layout_05" name="layout_05"
                                src="http://localhost:8080/ComercioEletronico-war/resources/images/layout_05.jpg" width="152"/>
                        </a>
                        <a href="login.html">
                            <img alt="" border="0" height="67" id="layout_06" name="layout_06"
                                src="http://localhost:8080/ComercioEletronico-war/resources/images/layout_06.jpg" width="152"/>
                        </a>
                        <a href="/ComercioEletronico-war/faces/aempresa.jsp">
                            <img alt="" border="0" height="67" id="layout_07" name="layout_07"
                                src="http://localhost:8080/ComercioEletronico-war/resources/images/layout_07.jpg" width="152"/>
                        </a>
                    </nobr>
                </td>
            </tr>
            <tr>
                <td colspan="8" height="8">
                    <img alt="" height="8" id="layout_08" src="http://localhost:8080/ComercioEletronico-war/resources/images/layout_08.jpg" width="775"/>
                </td>
            </tr>
        </table>
    </f:subview>
</div>
