<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : menu
    Created on : 03/02/2008, 14:37:15
    Author     : Cliente
-->
<div style="background-color: rgb(255, 255, 255); height: 454px; width: 142px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="menu">
        <webuijsf:hyperlink actionExpression="#{menu.hyperlink1_action}" binding="#{menu.hyperlink1}" id="hyperlink1"
            style="left: 24px; top: 48px; position: absolute" styleClass="outros" text="Buscar Produto" url="/faces/buscarProduto.jsp"/>
        <webuijsf:hyperlink actionExpression="#{menu.hyperlink3_action}" binding="#{menu.hyperlink3}" id="hyperlink3"
            style="position: absolute; left: 24px; top: 24px" styleClass="outros" text="Home" url="/faces/index.jsp"/>
    </f:subview>
</div>
