<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : menuAdm
    Created on : 03/02/2008, 15:05:27
    Author     : Cliente
-->
<div style="height: 454px; width: 124px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="menuAdm">
        <webuijsf:hyperlink binding="#{menuAdm.hyperlink1}" id="hyperlink1" style="height: 24px; left: 0px; top: 24px; position: absolute; width: 118px"
            text="Cadastrar Administrador" url="/faces/criarAdministrador.jsp"/>
        <webuijsf:hyperlink id="hyperlink2" style="height: 24px; left: 0px; top: 58px; position: absolute; width: 118px" text="Cadastrar Produtos" url="/faces/cadastrarProdutos.jsp"/>
    </f:subview>
</div>
